# URL del backend API
PUBLIC_API_URL=https://blog-api-jo8t.onrender.com/api/v1 

# Clerk Authentication


PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RlYWR5LWNoZWV0YWgtODEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_PBBMVacfdkDoSQ2O7YzPokRVX8bRB0vaD2l7y8PqAt
# Cloudinary Configuration
# 1. Crea una cuenta en https://cloudinary.com (gratis)
# 2. Ve a Settings > Upload > Upload presets
# 3. Crea un preset con "Unsigned" habilitado
# 4. Copia tu Cloud Name y Upload Preset aquí
PUBLIC_CLOUDINARY_CLOUD_NAME=drwd1wtvt
PUBLIC_CLOUDINARY_UPLOAD_PRESET=Blog_uploads
