
PUBLIC_API_URL=https://blog-api-jo8t.onrender.com/api/v1 




PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RlYWR5LWNoZWV0YWgtODEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_PBBMVacfdkDoSQ2O7YzPokRVX8bRB0vaD2l7y8PqAt

PUBLIC_CLOUDINARY_CLOUD_NAME=drwd1wtvt
PUBLIC_CLOUDINARY_UPLOAD_PRESET=Blog_uploads
